[tox]
envlist = test_package, checks

[testenv]
basepython = python
install_command = pip install {opts} {packages}

[testenv:test_package]
allowlist_externals = python, pytest
deps = 
    -rrequirements/test_requirements.txt

setenv =
	PYTHONPATH=.
	PYTHONHASHSEED=0

commands =
    pytest \
    -s \
    -vv \
    {posargs:tests/}

[testenv:checks]
envdir = {toxworkdir}/checks
deps =
	-r{toxinidir}/requirements/typing_requirements.txt
commands =
	flake8 tests
	isort tests
	black tests

[flake8]
exclude = .git,env
max-line-length = 90